{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conn": "Server=MSI\\SQLEXPRESS;Database=DB_ControlAsistenciaEscolar;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
